{
  "name": "univers-chronology",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "csv": "^6.3.9",
    "csv-loader": "^3.0.5",
    "loader": "^2.1.1",
    "papaparse": "^5.4.1",
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.0",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1"
  }
}
